###############################
#Grid and time characteristics#
###############################

##
aspect_ratio
0.125
#

##
NX
280
####

##
NY
60
####

##
nitermax
30001
####

##
dt
0.0001
####


####################
#Problem parameters#
####################

##
T0
10
####

##
S0
10
####

##
Pr
.01
####

##
Ra
10.0
####

##
R_rho
0.01
####

##
Pr_s
1.0
####

end parameters

#####################
#Plotting parameters#
#####################

##
plot_temperature
t
####

##
plot_salinity
t
####

######################################
#Use this data for initial conditions#
######################################

##
use_velocity
f
####

##
use_temperature
f
####

##
use_salinity
f
####

##
file_initial_conditions
Rrho_100.0000_Pr_s_1.0000
####


##############################################################
#Keep velocity,temperature and salinity for initial condition#
##############################################################

##
keep_data
f
####

##
give_file
f
####

##
name_file
test_file
####


end